# HeadFirstDesignPatterns

./: .gitignore  pom.xml
src/main/java/headfirst/strategy/duck/: MiniDuckSimulator.java  MiniDuckSimulator1.java
src/main/java/headfirst/strategy/duck/behavior/fly/: FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
src/main/java/headfirst/strategy/duck/behavior/quack/: FakeQuack.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/headfirst/strategy/duck/model/: DecoyDuck.java  Duck.java  MallardDuck.java  ModelDuck.java  RedHeadDuck.java  RubberDuck.java
src/main/java/lombok/: Car.java
submodule/: pom.xml
submodule/src/main/java/cars/: SubCar.java
submodule/src/test/java/cars/: SubCarTest.java
